/*@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin:0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

nav {
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 0 20px;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 
}

.header-logo {
    text-align: left;
    padding: 40px;
}

.nav-contacts {
    text-align: right;
    padding-right: 40px;
}

.navigation a {
    padding: 0 20px;
}

.flex-container {
    display: flex;
}

.flex-container div {
    flex: 1 1 50%;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    display: inline-block;
    padding: 15px 35px;
    color: black;
    background-color: white;
    border-radius: 5px;
    user-select: none;
    margin-top: 30px;
 }

 h1 {
    margin: 10px 0;
 }

.header-img {
    height: 600px;
    background-image: url("../img/001.jpg");
    background-position: center center;
    background-size: cover;
    margin: 40px;
}
section{
    background-color: black;
}
main {
    color: #fff;
}

.wrapper {
    display: flex;
}

.wrapper div {
    flex: 1 1 50%;
}

.main-img {
    padding: 50px 0 0 60px;
} 

h2 {
    margin: 20px 0 10px 0;
}

.text-main {
    margin-bottom: 70px;
}
.main-photos {
    position: relative; 
    margin: 50px;
    padding-left:  460px;
}

.main-imgg {
    position: absolute;
    bottom: -10px;
    left: 200px;
}


.section-one {
    background-color: #fff;
    display: flex;
}

.main-container {
    display: flex;
}

.main-container div {
    flex: 1 1 50%;
}

.portf {
    color: black;
}

.portf {
    display: flex;
    flex-direction: column;
    margin: 25px 0 10px 100px;
    
}

.photo-main {
    padding: 50px 0 40px 60px;
}

.img-portf {
    display: flex;
    column-gap: 40px;
    margin-top: 20px;
    
}

.por-one {
    display: flex; 
    column-gap: 40px;
    margin-top: 24px;    
}

section-two {
    background-color: black;
    display: flex;
}

.tabl {
    border: 1px solid #fff;
    width: 500px;
    height: 180px;
    font-size: 25px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-position: center center;
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
}


.footer-container {
    display: flex;
}

.footer-container div {
    flex: 1 1 50%;
}

.img-footer {
    margin: 40px -300px 40px 430px ;
    padding-right: 20px;
}

.text-footer {
    color: black;
    margin-top: 120px;
}

/*.icons {
    display: flex;
    justify-content: center;
    padding: 20px;
}

div {
    justify-content: center;
    display: inline;
    padding-top: 50px ;
}

/*section-oone {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #222;
}
.coontainer {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coontainer .block {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 380px;
    background: #222;
    border-radius: 10px;
    box-shadow: 0 0 20px #000;
}

.coontainer .block .content {
    padding: 30px;
    text-align: center;
}
.coontainer .block .content p {
    color: aquamarine;
    padding: 20px 0;
}

.coontainer .block .content .face {
    width: 80px;
    border-radius: 50%;
    background: #222;
    padding: 4px;
}

.coontainer .block .content h3 {
    margin-top: 20px;
    color: aquamarine;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 700;
}*/

/*@media (max-width: 1140px) {
    .services__item:hover {
        width: 450px;
    }
    .benefits__images {
        display: none;
    }
}

@media (max-width: 1024px) {
    .header__images {
        width: 80%;
    }
    .services {
        padding-top: 250px;
    }
    .services__inner {
        flex-wrap: wrap;
    }
    .services__list {
        order: -1;
        margin-bottom: 30px;
        width: 100%;
    }
    .services__item {
        width: 100%;
    }
    .services__item:hover {
        width: 100%;
    }
    .services__content {
        width: 100%;
        margin-right: 0;
    }
}

@media (max-width: 900px) {
    .phone {
        font-size: 24px;
        line-height: 36px;
    }
    .header__title {
        font-size: 54px;
        line-height: 74px;
    }
    .header__subtitle {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 20px;
    }
    .header__social {
        padding: 30px 0 20px 53px;
    }
    .contacts__inner {
        display: block;
        text-align: center;
    }
    .contacts__list {
        margin-bottom: 30px;
    }
    .contacts__input {
        width: 100%;
    }
    .contacts__btn {
        margin-top: 20px;
    }
    .contacts__title {
        text-align: center;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .benefits__inner {
        text-align: center;
    }
    .benefits__list {
        padding: 25px 15px;
    }
    .benefits__item {
        width: 100%;
    }
    .benefits__title {
        margin-left: 0;
    }
}

@media (max-width: 650px) {
    .footer__inner {
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
        padding: 20px 0;
        text-align: center;
    }
    .footer__social {
        width: 100%;
        justify-content: center;
        margin: 25px 0;
    }
}

@media (max-width: 620px) {
    .header__content {
        padding-top: 0;
        text-align: center;
    }
    .header__content {
        padding: 30px 0 20px 0;
    }
    .social {
        justify-content: center;
    }
    .services {
        padding-top: 150px;
    }
    .title {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 30px;
        text-align: center;
    }
    .title::after {
        display: none;
    }
    body {
        font-size: 16px;
        line-height: 22px;
    }
    .services__item::before {
        top: 5px;
    }
    .services__content {
        text-align: center;
    }
    .benefits__item-num {
        font-size: 28px;
        line-height: 36px;
    }
    .carousel__item-img {
        width: 100%;
    }
}

@media (max-width: 520px) {
    .header__top {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .logo {
        margin-bottom: 15px;
        width: 100%;
    }
    .header__title {
        margin-bottom: 20px;
    }
    .header__images {
        position: static;
        width: 100%;
    }
    .services {
        padding-top: 50px;
    }
    .services__item {
        padding: 10px 15px 10px 60px;
    }
    .services__item::before {
        left: 11px;
    }
    .button--decor::before {
        right: -50px;
    }
    .button--decor::after {
        margin-left: 110px;
    }
    .services__inner,
    .benefits,
    .carousel {
        margin-bottom: 50px;
    }
    .carousel .slick-dots button {
        width: 10px;
    }
    .contacts__form {
        padding: 50px 10px 57px;
    }
    .button--decor::before,
    .button--decor::after {
        display: none;
    }
}

@media (max-width: 340px) {
    .header__title {
        font-size: 44px;
        
        line-height: 50px;
    }
}*/





@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin:0;
    scroll-behavior:smooth;
}
body {
    font-family: 'Montserrat', sans-serif;
}

body.lock {
    overflow: hidden;
}

[class *= "-container"]{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 50px 0 90px;
}

@media (max-width: 1024px) {
    [class *= "-container"]{
        padding: 0 15px 0 30px;
    }
}


@media (max-width: 767.98px) {
    [class *= "-container"]{
        padding: 0 5px;
    }
}



.menu-btn {
	width: 30px;
	height: 30px;
	position: relative;
	z-index:10;
	overflow: hidden;
}
.menu-btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
	top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 5px);
}

.menu {
	position: fixed;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	padding: 150px 0;
    background: #000;
    transition: left 0.5s ease 0s;
    z-index: 5;
    font-size: 24px;
    line-height: 2;
    color:#fff;
    display: block;
}
.menu.active {
	left: 0;
}
.menu li {
	list-style-type: none;
}

@media (max-width: 767.98px) {
    .navigation {
        display: none;    
    }
    .nav-contacts {
        display: none;    
    }
}
@media (min-width: 767.98px) {
    .menu-btn {
        display: none;
    }
}




header {
    background-color: black;
}

nav {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

nav a {
    text-decoration: none;
    color: white;
}

.header-logo {
    text-align: left;
}

.nav-contacts {
    text-align: right;
}

.navigation a {
    padding: 0 20px;
}









main {
    color: #fff;
}

.presentation {
    color: #000;
    background-color: #fff;
}

.presentation-container {
    display: flex;
}

.presentation-container div {
    flex: 1 1 50%;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    display: inline-block;
    padding: 15px 35px;
    color: black;
    background-color: white;
    border-radius: 5px;
    user-select: none;
    margin-top: 30px;
 }

 h1 {
    margin: 10px 0;
 }

.header-img {
    height: 600px;
    background-image: url("../img/001.jpg");
    background-position: center center;
    background-size: cover;
    margin: 40px;
}


@media (max-width: 767.98px) {
    .header-img {
        min-height: 100%;
        min-width: 100%;
        margin: 0;
    }
    .presentation-container {
        position: relative;
    }
    .header-text {
        display: block;
        position: absolute;
        background: rgba(255, 255, 255, 0.4);
        padding: 20px 30px;
        right: 0;
        bottom: 20px;
    }
}







.about {
    background-color: #000;
}
.about-content {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    max-height: 850px;
}
h2 {
    margin: 20px 0 10px 0;
}

.main-image {
    position: relative;
}
.main-image img {
    margin-left: 30%;
}

.main-image::after {
    content: '';
    position: absolute;
    width: 40%;
    height: 60%;
    top: 70%;
    right: 45%;
    background-image: url("../img/113.jpg");
    background-position: center center;
    background-size: cover;
}

@media (max-width: 767.98px) {
    .main-photos {
        display: none;
    }
    .main-img {
        display: flex;
        flex-direction: column;
    }
    .main-img img {
        align-self: center;
    }
    .text-main {
        align-self: center;
    }
}




.portfolio {
    background-color: #fff;
    padding: 50px;
}

.main-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    max-height: 950px;
}
.photo-main {
    flex: 50%;
}

.portf {
    flex: 50%;
    display: flex;
    flex-direction: column;
    color: black;
}
.portf img {
    max-width: 100%;
    max-height: 100%;
}

.photo-main img {
    width: 100%;
    height: 100%;
}

.img-portf {
    display: flex;
    column-gap: 40px;
    margin-top: 20px;
    
}
.img-portf img {
    max-width: 100%;
    max-height: 100%;
}

.por-one {
    display: flex; 
    column-gap: 40px;
    margin-top: 24px;    
}

@media (max-width: 767.98px) {
    .main-container {
        flex-direction: column;
        align-items: center;
    }
    .photo-main {
        padding: 0;
        max-width: 70%;
    }
    .portf {
        width: 70%;
        padding: 0;
    }
    .img-portf {
        display: none;
    }
    .por-one {
        display: none;
    }
}



/* 
section {
    background-color: black;
    display: flex;
} */



.services {
    background-color: #000;
    padding: 50px;
}
.serveices-container {
    max-height: 950px;
}
.serveices-container h2 {
    font-size: 40px;
    margin: 0 0 20px 0;
    text-align: center;
}
.list {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
}

.list div {
    padding: 20px;
    width: 400px;
    border: 1px solid #fff;
}
.list p {
    font-size: 36px;
}

@media (max-width: 767.98px) {
    .serveices-container h2 {
        font-size: 30px;
    }
    .list div { 
        width: 100%;
    }
    .list p {
        font-size: 20px;
    }
}





.reviews {
    background-color: #fff;
    color: #000;
}
.reviews-container {
    display: flex;
    gap: 50px;
    max-height: 950px;
}
.reviews-container img {
    width: 100%;
}
.img-rewiews {
    flex: 50%;
    padding: 50px 0 50px 0;
}
.block-rewiews {
    flex: 50%;
    padding: 50px 0 50px 0;
}
.block-rewiews h2 {
    font-size: 40px;
}
.photos-rewiews img {
    width: 70%;
}


@media (max-width: 767.98px) {
    .img-rewiews {
        display: none;
    }
    .block-rewiews {
        text-align: center;
    }
}





footer {
    background-color: #000;
    color: #fff;
    padding: 50px;
}
.footer-container {
    display: flex;
    max-height: 550px;
    gap: 50px;
}
.img-footer {
    flex: 50%;
    width: 100%;
}
.img-footer img {
    max-width: 100%;
    max-height: 100%;
    float: right;
}
.text-footer {
    flex: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}
.text-footer a {
    color: #fff;
    text-decoration: none;
}
.icons {
    display: flex;
    gap: 30px;
}
.icons img {
    border-radius: 50%;
}

@media (max-width: 767.98px) {
    .img-footer {
        display: none;
    }
    .text-footer {
        align-items: center;
    }
}
